package Packages;
 
 
 
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
 
public class aaaaa {
 
   public static void main(String[] args) throws Exception {
      
    String name;
    String[][] Name = new String[5][7];
   int arr[]= {600,700,800,1300,1400,1500,1600};         
    for(int i=0;i<6;i++) {
       
      
     String st,ed,dist,cd,a,c,x,y;
     int b;
    
     b=1190000000+arr[i];
     
     a = "http://openapi.seoul.go.kr:8088/6a7356574a6c6967363348764e726f/xml/LinkInfo/1/5/";
     c=a+b;
     
      String target = c;
      HttpURLConnection con = (HttpURLConnection) new URL(target).openConnection();
      BufferedReader br = new BufferedReader(new InputStreamReader(con.getInputStream(), "UTF-8"));
      String temp;
       while((temp = br.readLine()) !=null) {
        
        
         
         Name[0][i] = temp.split("road_name>")[1].split("<")[0];
         Name[1][i] = temp.split("st_node_nm>")[1].split("<")[0];
         Name[2][i] = temp.split("ed_node_nm>")[1].split("<")[0];
         Name[3][i] = temp.split("map_dist>")[1].split("<")[0];
         Name[4][i] = temp.split("reg_cd>")[1].split("<")[0];
         
        }
      con.disconnect();
      br.close();
    
   }//for구문 끝나는부분
    for(int i=0;i<6;i++) {
       
    System.out.println(Name[0][i]);
    System.out.println(Name[1][i]);
    System.out.println(Name[2][i]);
    System.out.println(Name[3][i]);
    System.out.println(Name[4][i]);
    
     
   }
   }
   
